<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Légar - Biotecnologia | Produtos</title>
    <meta name="description" content="Inovações para ampliar a produtividade
    e proteger as plantas de estresses é a
    nossa contribuição.">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/main.css">
    <link class="icon-logocircle" rel="icon" type="image/png" href="img/logocircle.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- linking swiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />




</head>

<body>
    <div class="products-page">

        <header>
            <nav class="navbar">
                <script src="js/navbar.js"></script>
            </nav>
        </header>

        <section class="home-product">
            <div class="home-product-content container">
                
                <div class="bgthumbs">

                    <div class="slider-container">

                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper main">
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>

                        <div class="swiper mySwiper thumbnail-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/produto.png" alt="Image" />
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="content-text">
                    <div class="product-info">
                        <div class="product-title">
                            <h1 class="title">Bacillus</h1>
                            <p class="sub-title">thuringiensis</p>
                        </div>
                        <div class="product-description">
                            <p class="description">
                                O Bacillus thuringiensis possuí diferentes cristais em sua composição: Cry1Aa, Cry1Ab,
                                Cry1Ac, Cry2Aa, Cry2Ab. Característica que faz deste produto uma importante ferramenta
                                no manejo de resistência ao complexo de lagartas.
                            </p>

                            <div class="product-buttons">
                                <a href="#sectionProdutos">
                                    <button class="btn-other-products">
                                        <span class="button-text">OUTROS PRODUTOS</span>
                                        <span class="arrow material-symbols-rounded">arrow_forward</span>
                                    </button>
                                </a>
                                <a href="#">
                                    <button class="btn-budge">SOLICITAR ORÇAMENTO</button>
                                </a>
                            </div>
                        </div>


                        <div class="product-specs">

                            <div class="specs-title">
                                <h2 class="title">ESPECIFICAÇÕES</h2>
                            </div>

                            <div class="specs-items">
                                <div class="block1">
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Cristais.png" alt="">
                                        <p class="spec-name">Cristais</p>
                                    </div>
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Fertilidade.png" alt="">
                                        <p class="spec-name">Fertilidade</p>
                                    </div>
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Resistencia.png" alt="">
                                        <p class="spec-name">Resistência</p>
                                    </div>
                                </div>
                                <div class="block2">
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Anti-pragas.png" alt="">
                                        <p class="spec-name">Anti-pragas</p>
                                    </div>
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Aplicacao.png" alt="">
                                        <p class="spec-name">Aplicação</p>
                                    </div>
                                    <div class="spec">
                                        <img class="spec-img" src="img/product-section/Manejo.png" alt="">
                                        <p class="spec-name">Manejo</p>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="specs-product">
            <div class="specs-product-content container">

                <div class="spec-title">
                    <h2 class="title">Especificações de produto</h2>
                </div>

                <div class="specs-cards">

                    <div class="block1">
                        <div class="block">
                            <h2>Cristais</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                        <div class="block">
                            <h2>Fertilidade</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                        <div class="block">
                            <h2>Aplicação</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                    </div>

                    <div class="block2">
                        <div class="block">
                            <h2>Resistência</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                        <div class="block">
                            <h2>Anti-pragas</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                        <div class="block">
                            <h2>Manejo</h2>
                            <p>Lorem ipsum dolor sit amet. Et dolores praesentium et cupiditate molestias aut quisquam.
                            </p>
                        </div>
                    </div>

                </div>



            </div>
        </section>

        <section class="use-products">
            <div class="use-products-content container">

                <div class="text-content">
                    <h2 class="title">Indicação de uso</h2>
                    <p class="sub-title">Informações para ampliar a produtividade, minimizar <br> gaps e contornar
                        lacunas você encontra aqui.</p>
                </div>


                <div class="galery-items">

                    <div class="galery-content">
                        <div class="image-galery">
                            <img src="img/product-use-icons/trator.png" alt="">
                        </div>
                        <p class="img-description">Lorem ipsum dolor sit amet. Quo sapiente nihil aut dignissimos odio
                            in
                            incidunt </p>
                    </div>

                    <div class="galery-content">
                        <div class="image-galery">
                            <img src="img/product-use-icons/agricultura.png" alt="">
                        </div>
                        <p class="img-description">Lorem ipsum dolor sit amet. Quo sapiente nihil aut dignissimos odio
                            in
                            incidunt </p>
                    </div>

                    <div class="galery-content">
                        <div class="image-galery">
                            <img src="img/product-use-icons/pa.png" alt="">
                        </div>
                        <p class="img-description">Lorem ipsum dolor sit amet. Quo sapiente nihil aut dignissimos odio
                            in
                            incidunt </p>
                    </div>

                </div>


                <div class="sub">
                    <a class="btn-expert" href="/#sectionForms"> <button>FALE COM UM ESPECIALISTA</button> </a>
                </div>

            </div>
        </section>

        <section id="sectionProdutos" class="other-products">
            <div class="section-produtos-content container">

                <div class="text-content">
                    <h1 class="title">Outros produtos</h1>
                    <p class="sub-title">Informações para ampliar a produtividade, minimizar <br> gaps e contornar
                        lacunas você
                        encontra aqui.</p>
                </div>

                <div class="product-carroussel cards-container-carroussel swiper">
                    <div class="card-wrapper">
                        <script src="js/carroussel.js"></script>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-footer">
            <footer id="sectionfooter" class="sectionfooter">
                <script src="js/footer.js"></script>
            </footer>
        </section>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/menubar.js"></script>
    <script src="js/thumbs.js"></script>
    <script src="js/swiper.js"></script>

</body>

</html>